CLOUDINARY_NAME=dcjyle0lh
CLOUDINARY_KEY=396441734658524
CLOUDINARY_SECRET=r5vA7Hnnt4eTjK_VB3EJwGFzRlU
CLOUDINARY_URL=cloudinary://396441734658524:r5vA7Hnnt4eTjK_VB3EJwGFzRlU@dcjyle0lh
MONGO_URL=mongodb+srv://connorTruex:qDwmfv9mcWEG8Sth@myudemycoursecluster.tgifl19.mongodb.net/yelpCamp
MAPBOX_TOKEN=pk.eyJ1IjoiY29ubm9ydHJ1ZXgiLCJhIjoiY2xibzN4Z2Y3MHgwbDN1bXdsNmlxcGZxNiJ9.9SFyxxgzfZq6ivow5djrQQ